
.tbl-header{
  background-color: rgba(0,0,0,1);
 }
.tbl-content{
  height:47em;
  overflow-x:auto;
  margin-top: 0px;
  border: 1px solid rgba(0,0,0,1);
}
th{
  width: 100%;
  padding: 20px 15px;
  text-align: left;
  font-weight: 500;
  font-size: 17px;
  color: #fff;
  text-transform: uppercase;
}
td{
  padding: 15px;
  width: 100%;
  text-align: left;
  vertical-align:middle;
  font-weight: 300;
  font-size: 17px;
  color: #000;
  border-bottom: solid 1px rgba(0,0,0,1);
}
.cuerpo:hover{
	background-color:#D7DBDD;
}




/* for custom scrollbar for webkit browser*/

::-webkit-scrollbar {
    width: 6px;
} 
::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3); 
} 
::-webkit-scrollbar-thumb {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3); 
}